<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            /* box-sizing: border-box; */
            -webkit-overflow-scrolling: touch;
        }
        
        @media screen and (max-width: 320px) {
            html {
                font-size: 42.667px;
            }
        }
        
        @media screen and (min-width:321px) and (max-width:360px) {
            html {
                font-size: 48px;
            }
        }
        
        @media screen and (min-width:361px) and (max-width:375px) {
            html {
                font-size: 50px;
            }
        }
        
        @media screen and (min-width: 376px) and (max-width: 393px) {
            html {
                font-size: 52.4px;
            }
        }
        
        @media screen and (min-width:394px) and (max-width:412px) {
            html {
                font-size: 54.93px;
            }
        }
        
        @media screen and (min-width:413px) and (max-width:414px) {
            html {
                font-size: 55.2px;
            }
        }
        
        @media screen and (min-width: 415px) and (max-width: 480px) {
            html {
                font-size: 64px;
            }
        }
        
        @media screen and (min-width:481px) and (max-width:540px) {
            html {
                font-size: 72px;
            }
        }
        
        @media screen and (min-width:541px) and (max-width:640px) {
            html {
                font-size: 85.33px;
            }
        }
        
        @media screen and (min-width: 641px) and (max-width: 720px) {
            html {
                font-size: 96px;
            }
        }
        
        @media screen and (min-width:721px) and (max-width:768px) {
            html {
                font-size: 102.4px;
            }
        }
        
        @media screen and (min-width:769px) {
            html {
                font-size: 102.4px;
            }
        }
        
        .hello {
            background: rgb(240, 239, 245);
            position: absolute;
            width: 7.5rem;
            height: 100%;
        }
        
        header {
            width: 7.5rem;
            height: 1.26rem;
        }
        
        h1 {
            width: 7.5rem;
            height: .88rem;
            background: rgb(53, 52, 58);
            line-height: .88rem;
            font-size: .36rem;
            color: white;
            font-weight: normal;
            text-align: center;
        }
        
        h2 {
            width: 7.5rem;
            height: .38rem;
            background: rgb(53, 52, 58);
        }
        
        #rt {
            width: 3.75rem;
            height: 2rem;
            background: yellow;
        }
        
        .content {
            position: absolute;
            height: calc(100% - 2.26rem);
            overflow: scroll;
            width: 100%;
        }
        
        [data-dpr="3"] ul {
            border-top: .34px solid #ccc;
        }
        
        [data-dpr="2"] ul {
            border-top: .5px solid #ccc;
        }
        
        [data-dpr="1"] ul {
            border-top: .5px solid #ccc;
        }
        
        ul {
            margin: .42rem 0;
            /* border-top: 1px solid #ccc; */
            box-sizing: border-box;
            background: rgb(255, 255, 255)
        }
        
        ul:nth-child(1) {
            margin: .24rem 0 .42rem 0;
        }
        
        ul>li {
            width: 7.5rem;
            height: .88rem;
            line-height: .88rem;
            font-size: .32rem;
            text-align: left;
            text-indent: .3rem;
        }
        
        li:not(:only-child) {
            width: 7.2rem;
            height: .88rem;
            margin-left: .3rem;
            text-indent: 0;
        }
        
        li:nth-child(2) {
            border-top: .01rem solid #ccc;
        }
        
        footer {
            width: 7.5rem;
            height: 1rem;
            background: rgb(248, 248, 250);
            border-top: .01rem solid #ccc;
            /*no*/
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        footer>div {
            flex: 1;
            line-height: 1rem;
            font-size: .2rem;
            /* display: flex;
    justify-content: center;
    align-content: center;
    align-items: center */
        }
    </style>
</head>

<body>
    <div class="hello">
        <header>
            <h2></h2>
            <h1>发现</h1>
        </header>
        <div class="content">
            <ul>
                <li>朋友圈</li>
            </ul>

            <ul>
                <li>扫一扫</li>
                <li>摇一摇</li>
            </ul>

            <ul>
                <li>看一看</li>
                <li>搜一搜</li>
            </ul>
            <ul>
                <li>附近的人</li>
                <li>漂流瓶</li>
            </ul>
            <ul>
                <li>购物</li>
                <li>游戏</li>
            </ul>
            <ul>
                <li>小程序</li>
            </ul>


        </div>
        <footer>
            <div>微信</div>
            <div>通讯录</div>
            <div>发现</div>
            <div>我</div>
        </footer>
    </div>
</body>
<script>
    let dpr = window.devicePixelRatio;
    if (dpr >= 3) {
        dpr = 3
    } else if (dpr > 1) {
        dpr = 2
    } else {
        dpr = 1
    }
    document.documentElement.setAttribute('data-dpr', dpr);
</script>

</html>